{
  "name": "ease",
  "version": "0.0.0",
  "description": "Ease Programming Language",
  "repository": "https://github.com/phiberber/ease.git",
  "author": "phiberber <phiberberian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "esr test/http.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6"
  },
  "dependencies": {
    "esbuild": "^0.14.25",
    "esbuild-runner": "^2.2.1",
    "express": "^4.17.3"
  }
}
