{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "ES6",
    "target": "ESNext",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@nodes/*": ["./src/shared/nodes/*"],
      "@misc/*": ["./src/shared/misc/*"],
      "@front/*": ["./src/front/*"],
      "@back/*": ["./src/back/*"],
      "@interpreter/*": ["./src/interpreter/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}